:root{
    --text-color: #144742;
    --back-color: rgba(36, 153, 137, 0.2);
    --btn-color: #2dbe87;
}

* {
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
}

body{
    margin: 0;
    background-image: url(fon.png);
    background-size: cover;
    background-position: center; 
    background-attachment: fixed;     
}
header {
    height: 100vh;
    background-color: var(--back-color);
}
.cover{
    height: 99%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.main{    
    height: 20%;
    width: 60%;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-around;;
    padding-right: 2rem;
    padding-left: 2rem;
    color: var(--def-color);
}
h1{
    margin-top: 0;
    font-size: 70px;
    font-weight: 700;
}
p{
    font-size: 30px;
    font-weight: 500;
}

.menu{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #abffe9;
    margin: 0;
    height: 3rem;
    padding-left: 1rem;
}
.main-menu{
    display: flex;
    list-style: none;
    gap: 1.5rem;
    margin: 0;
    padding-right: 2rem;
    padding-top: 1rem;
}
.main-menu a{
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    font-size: 17px;
}

.text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}
h2{
    font-size: 35px;
    font-weight: 700;
}
h3{
    padding-top: 1rem;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.about-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #bfffef;
    padding: 3rem;
}
.about{    
    display: flex;
    flex-direction: row;
    gap: 4rem;
}  
.about img{
    width: 25rem;
    height: 25rem;
}

.product-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #dbfff7;
    padding: 3rem;
    padding-top: 0rem;
}
.product{
    display: flex;
    flex-direction: row;
    background-color: white;    
}
.product img{
    width: 50%;
}

.conf-section{
    padding: 3rem;
    background-color: var(--back-color);
}
.block{
    display: flex;
    flex-direction: column;
    background-color: rgba(120, 219, 206, 0.747);
    border-radius: 10px;
    padding: 3rem;
    padding-top: 0;
    padding-bottom: 0;
}
.conf{
    display: flex;
    flex-direction: row;
    gap: 3rem;
}
h4{
    font-size: 70px;
    padding: 1rem;
    padding-top: 0;
    color: #2d8f6e;
    margin: 0;
}
p1{
    font-size: 25px;
    font-weight: 500;
    text-align: center;
}
p2{
    padding-top: 1rem;
    font-size: 20px;
    font-weight: 400;
    text-align: left;
}

.text img, .section img, .contact-section img{
    height: 7px;
    width: 70%;
}

.section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #dbfff7;
    padding: 3rem;
    padding-top: 1rem;
    gap:1rem;
}
.img-block{
    display: flex;
    flex-direction: row;
    background-color: white;
    gap: 2rem;
}
.img-block img{
    width: 17rem;
    height: auto;
}

.contact-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #abffe9;
    padding: 3rem;
    padding-top: 1rem;
}
.contact-section a{
    font-size: 25px;
    font-weight: 500;
}

.btn{    
    border: 1px solid var(--text-color);
    border-radius: 5px;
    color: var(--font-color);
    font-size: 18px;
    font-weight: 500;
    background-color: var(--btn-color);
    width: 10%;
    height: 40px;
    transition: all .3s;
}
.btn:hover{
    background-color: var(--text-color);
    color: var(--btn-color);
}

#made:target { 
    display: block;
}    
#made {    
    background: rgba(102, 102, 102, 0.68);    
    width: 100%;    
    height: 100%;    
    position: fixed;    
    top: 0;    
    left: 0;    
    display: none;    
    z-index: 9999999999; 
}    
window {    
    position: absolute;    
    top: 50%;    
    left: 50%;    
    width: 400px;
    border-radius: 7px;   
    padding: 50px;    
    transform: translate(-50%,-50%);    
    background-color: rgb(99, 204, 190);
    color: var(--text-color);
    text-align: center;
    font-size: 20px;
}    
a.close_window {    
    position: absolute;    
    right: 10px;    
    top: 4px;  
    text-decoration: none;
    color: var(--text-color);
}